<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="DSLModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityContainer Name="DSLEntity" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="DirectlineOrder" EntityType="DSLModel.DirectlineOrder" />
  </EntityContainer>
  <EntityType Name="DirectlineOrder">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Status" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="BBCode" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Sku" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Quantity" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="BuyerName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
  </EntityType>
</Schema>