<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="DSLModelStoreContainer" CdmEntityContainer="DSLEntity">
    <EntitySetMapping Name="DirectlineOrder">
      <EntityTypeMapping TypeName="DSLModel.DirectlineOrder">
        <MappingFragment StoreEntitySet="DirectlineOrder">
          <ScalarProperty Name="BuyerName" ColumnName="BuyerName" />
          <ScalarProperty Name="Quantity" ColumnName="Quantity" />
          <ScalarProperty Name="Sku" ColumnName="Sku" />
          <ScalarProperty Name="BBCode" ColumnName="BBCode" />
          <ScalarProperty Name="Status" ColumnName="Status" />
          <ScalarProperty Name="id" ColumnName="id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>