<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="DSLModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2008" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <!--生成过程中发现错误:
警告 6002: 表/视图“88DSL.dbo.DirectlineOrder”未定义主键。已推断出该键，并将定义创建为只读的表/视图。-->
  <EntityType Name="DirectlineOrder">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Status" Type="nvarchar" MaxLength="50" />
    <Property Name="BBCode" Type="nvarchar" MaxLength="50" />
    <Property Name="Sku" Type="nvarchar" MaxLength="50" />
    <Property Name="Quantity" Type="nvarchar" MaxLength="50" />
    <Property Name="BuyerName" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityContainer Name="DSLModelStoreContainer">
    <EntitySet Name="DirectlineOrder" EntityType="Self.DirectlineOrder" store:Type="Tables" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [DirectlineOrder].[id] AS [id], 
    [DirectlineOrder].[Status] AS [Status], 
    [DirectlineOrder].[BBCode] AS [BBCode], 
    [DirectlineOrder].[Sku] AS [Sku], 
    [DirectlineOrder].[Quantity] AS [Quantity], 
    [DirectlineOrder].[BuyerName] AS [BuyerName]
    FROM [dbo].[DirectlineOrder] AS [DirectlineOrder]</DefiningQuery>
    </EntitySet>
  </EntityContainer>
</Schema>