<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="DSLModelStoreContainer" CdmEntityContainer="DSLEntities">
    <EntitySetMapping Name="DirectlineOrder">
      <EntityTypeMapping TypeName="DSLModel.DirectlineOrder">
        <MappingFragment StoreEntitySet="DirectlineOrder">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="Status" ColumnName="Status" />
          <ScalarProperty Name="BBCode" ColumnName="BBCode" />
          <ScalarProperty Name="Sku" ColumnName="Sku" />
          <ScalarProperty Name="Quantity" ColumnName="Quantity" />
          <ScalarProperty Name="BuyerName" ColumnName="BuyerName" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="UserInfo">
      <EntityTypeMapping TypeName="DSLModel.UserInfo">
        <MappingFragment StoreEntitySet="UserInfo">
          <ScalarProperty Name="Position" ColumnName="Position" />
          <ScalarProperty Name="Contact" ColumnName="Contact" />
          <ScalarProperty Name="Phone" ColumnName="Phone" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="Pwd" ColumnName="Pwd" />
          <ScalarProperty Name="Address" ColumnName="Address" />
          <ScalarProperty Name="CompanyType" ColumnName="CompanyType" />
          <ScalarProperty Name="ClientType" ColumnName="ClientType" />
          <ScalarProperty Name="CompanyName" ColumnName="CompanyName" />
          <ScalarProperty Name="UserName" ColumnName="UserName" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>